# 01 — Setup: Base de Datos y Schemas

## ¿Qué hace este script?

Crea la base de datos `VijostranDWH` y los tres schemas que organizan todo el proyecto.
Debe ejecutarse **una sola vez** al inicio del proyecto, o cuando se necesite reconstruir desde cero.

> ⚠️ Si la base de datos ya existe, este script la eliminará y la recreará desde cero.

---

## Schemas

| Schema | Propósito |
|---|---|
| `staging` | Recibe la data cruda del Excel tal cual — sin transformar ni limpiar |
| `core` | Almacena la data limpia con lógica de negocio aplicada |
| `register` | Log de cada ejecución de carga — cuándo, cuántas filas, si hubo errores |

---

## Script
```sql
-- =============================================
-- Proyecto    : VijostranDWH
-- Descripcion : Creacion de base de datos y schemas
-- Capas       : staging | core | register
-- Autor       : Hidetoshi
-- Fecha       : 2026-03-17
-- =============================================

CREATE DATABASE VijostranDWH;
GO

USE VijostranDWH;
GO

CREATE SCHEMA staging;
GO

CREATE SCHEMA core;
GO

CREATE SCHEMA register;
GO
```

---

## Tabla de Registro de Cargas

Guarda el historial de cada ejecución del pipeline. No almacena data de negocio — almacena operaciones.
```sql
-- =============================================
-- Tabla   : register.files
-- Proposito: Log de cargas del pipeline
-- =============================================

IF OBJECT_ID('register.files', 'U') IS NOT NULL
    DROP TABLE register.files;
GO

CREATE TABLE register.files (
    id         INT IDENTITY(1,1) PRIMARY KEY,
    fecha      DATETIME DEFAULT GETDATE(), -- fecha y hora exacta de la carga
    nombre     NVARCHAR(100),              -- nombre del archivo cargado
    extension  NVARCHAR(10),              -- xlsx, csv, etc.
    filas      INT,                       -- cantidad de filas procesadas
    estado     BIT,                       -- 1 = exitoso, 0 = error
    error      NVARCHAR(500),             -- mensaje de error si estado = 0
    fila_error INT                        -- fila donde ocurrió el error
);
GO
```

---

## Tablas Staging

Data cruda tal cual llega del Excel. Se truncan y recargan completamente en cada actualización.
```sql
-- =============================================
-- Tabla   : staging.ventas
-- Proposito: Replica exacta del Excel de ventas
-- Fuente  : ReporteVentas.xlsx
-- =============================================

IF OBJECT_ID('staging.ventas', 'U') IS NOT NULL
    DROP TABLE staging.ventas;
GO

CREATE TABLE staging.ventas (
    id           INT IDENTITY(1,1) PRIMARY KEY,
    vendedor     NVARCHAR(100),
    moneda       NVARCHAR(20),
    fecha        DATE,
    cod_cli      NVARCHAR(20),
    num_cli      NVARCHAR(100),
    td           NVARCHAR(10),
    num_doc      NVARCHAR(20),
    clasificador NVARCHAR(50),
    cod_art      NVARCHAR(20),
    descripcion  NVARCHAR(100),
    und_med      NVARCHAR(5),
    cantidad     DECIMAL(18,2),
    pre_vent     DECIMAL(5,2),
    total        DECIMAL(18,2),
    tip_cam      DECIMAL(5,2),
    oc           NVARCHAR(50)
);
GO

-- =============================================
-- Tabla   : staging.compras
-- Proposito: Replica exacta del Excel de compras
-- Fuente  : ComprasAgrupadoProveedor.xlsx
-- =============================================

IF OBJECT_ID('staging.compras', 'U') IS NOT NULL
    DROP TABLE staging.compras;
GO

CREATE TABLE staging.compras (
    id          INT IDENTITY(1,1) PRIMARY KEY,
    fecha       DATE,
    ruc         NVARCHAR(11),
    proveedor   NVARCHAR(100),
    doc_num_ot  NVARCHAR(50),
    cod_fac     NVARCHAR(10),
    num_fac     NVARCHAR(20),
    moneda      NVARCHAR(10),
    soles       DECIMAL(18,2),
    dolares     DECIMAL(18,2),
    total       DECIMAL(18,2),
    tip_cam     DECIMAL(5,2),
    a_sol       DECIMAL(18,2),
    igv         DECIMAL(18,2),
    tot_sol     DECIMAL(18,2),
    cod_num_oc  NVARCHAR(50),
    n_real_oc   NVARCHAR(50),
    codigo      NVARCHAR(20),
    producto    NVARCHAR(100),
    um          NVARCHAR(10),
    cantidad    DECIMAL(18,2),
    precio      DECIMAL(10,2),
    dscto       DECIMAL(10,2),
    subtotal    DECIMAL(18,2),
    igv_oc      DECIMAL(18,2),
    total_oc    DECIMAL(18,2),
    referencia  NVARCHAR(50)
);
GO
```

---

## Tablas Core

Data limpia con lógica de negocio aplicada. Base de Power BI.
```sql
-- =============================================
-- Tabla   : core.ventas
-- Proposito: Ventas limpias normalizadas a KG
-- =============================================

IF OBJECT_ID('core.ventas', 'U') IS NOT NULL
    DROP TABLE core.ventas;
GO

CREATE TABLE core.ventas (
    id          INT IDENTITY(1,1) PRIMARY KEY,
    fecha       DATE,
    cod_cli     NVARCHAR(20),
    descripcion NVARCHAR(50),
    moneda      NVARCHAR(10),
    tip_cam     DECIMAL(5,2),
    und_med     NVARCHAR(10),
    cantidad    DECIMAL(18,2),
    cantidad_kg DECIMAL(18,2),  -- cantidad normalizada a kilos (1 GAL = 2.01 KG)
    pre_vent    DECIMAL(5,2),
    pre_vent_kg DECIMAL(18,4),  -- precio por kilo
    total       DECIMAL(18,2)
);
GO

-- =============================================
-- Tabla   : core.clientes
-- Proposito: Dimension de clientes
-- =============================================

IF OBJECT_ID('core.clientes', 'U') IS NOT NULL
    DROP TABLE core.clientes;
GO

CREATE TABLE core.clientes (
    cod_cli NVARCHAR(11) PRIMARY KEY,
    nom_cli NVARCHAR(100)
);
GO

-- =============================================
-- Tabla   : core.compras
-- Proposito: Compras limpias para calculo de CPP
-- =============================================

IF OBJECT_ID('core.compras', 'U') IS NOT NULL
    DROP TABLE core.compras;
GO

CREATE TABLE core.compras (
    id           INT IDENTITY(1,1) PRIMARY KEY,
    fecha        DATE,
    ruc_proveedor NVARCHAR(50),
    producto     NVARCHAR(100),
    und_med      NVARCHAR(10),
    moneda       NVARCHAR(10),
    cantidad     DECIMAL(18,2),
    precio_unit  DECIMAL(5,2),
    total        DECIMAL(18,2)
);
GO

-- =============================================
-- Tabla   : core.proveedores
-- Proposito: Dimension de proveedores
-- =============================================

IF OBJECT_ID('core.proveedores', 'U') IS NOT NULL
    DROP TABLE core.proveedores;
GO

CREATE TABLE core.proveedores (
    ruc      NVARCHAR(11) PRIMARY KEY,
    nom_prov NVARCHAR(100)
);
GO

-- =============================================
-- Tabla   : core.calendario
-- Proposito: Dimension de fechas 2026
-- Nota    : nombre_mes ordena por columna mes
--           nombre_dia ordena por columna dia
-- =============================================

IF OBJECT_ID('core.calendario', 'U') IS NOT NULL
    DROP TABLE core.calendario;
GO

CREATE TABLE core.calendario (
    fecha      DATE PRIMARY KEY,
    anio       INT,
    trimestre  INT,
    mes        INT,
    nombre_mes NVARCHAR(20),
    semana     INT,
    dia        INT,
    nombre_dia NVARCHAR(20)
);
GO

SET LANGUAGE Spanish;

DECLARE @fecha DATE = '2026-01-01';
WHILE @fecha <= '2026-12-31'
BEGIN
    INSERT INTO core.calendario VALUES (
        @fecha,
        YEAR(@fecha),
        DATEPART(QUARTER, @fecha),
        MONTH(@fecha),
        DATENAME(MONTH, @fecha),
        DATEPART(WEEK, @fecha),
        DAY(@fecha),
        DATENAME(WEEKDAY, @fecha)
    );
    SET @fecha = DATEADD(DAY, 1, @fecha);
END
```

---

## Orden de Ejecución
```
1. setup.sql         ← base de datos + schemas
2. register.sql      ← tabla de log
3. staging.sql       ← tablas de entrada
4. core.sql          ← tablas de análisis
```
